Claim
Alexander Wilson
M 30Bib 470Golden, CO, USA
1
1
1
5:47
MIN/MI
2:31:37
Claim
Jesse Armijo
M 42Bib 53
2
2
1
6:21
MIN/MI
2:46:11
Claim
Willie Kinney
M 34Bib 281Albuquerque, NM, USA
3
3
2
6:22
MIN/MI
2:46:52
Claim
Chris Michael
M 43Bib 485Albuquerque, NM, USA
4
4
2
6:32
MIN/MI
2:51:20
Claim
Xavier DELATORRE
M 33Bib 189Santa Clara, NM, USA
5
5
3
6:39
MIN/MI
2:54:15
JW
Judson White
M 35Bib 125Ridgefield, WA, USA
6
6
1
6:51
MIN/MI
2:59:30
WM
William Miles
M 52Bib 469Happy Valley, OR, USA
7
7
1
6:52
MIN/MI
3:00:00
Claim
Vincent DiMassa
M 31Bib 256Cedar Crest, NM, USA
8
8
4
6:54
MIN/MI
3:00:34
Claim
Neil McLaughlin
M 30Bib 170Philadelphia, PA, USA
9
9
5
7:01
MIN/MI
3:03:40
Claim
Aaron Gamez
M 39Bib 517Albuquerque, NM, USA
10
10
2
7:01
MIN/MI
3:03:55
JK
Jonathan Kulas
M 55Bib 320Magdalena, NM, USA
11
11
1
7:04
MIN/MI
3:05:06
Claim
Matthew Hubbard
M 22Bib 459Las Cruces, NM, USA
12
12
1
7:10
MIN/MI
3:07:59
Claim
John Moseley
M 36Bib 42Santa Fe, NM, USA
13
13
3
7:11
MIN/MI
3:08:06
Claim
Fritz Stoppelbein
M 38Bib 252Rio Rancho, NM, USA
14
14
4
7:14
MIN/MI
3:09:20
EE
Ean Elias
M 15Bib 511Peralta, NM, USA
15
15
1
7:17
MIN/MI
3:10:40
Claim
Eric Lew
M 43Bib 461Nm
16
16
3
7:17
MIN/MI
3:10:42
Claim
Christopher DeRose
M 45Bib 523Albuquerque, NM, USA
17
17
1
7:18
MIN/MI
3:11:07
Claim
Peter Lukes
M 54Bib 416Corrales, NM, USA
18
18
2
7:21
MIN/MI
3:12:42
Claim
Gary Krugger
M 39Bib 319Los Alamos, NM, USA
19
19
5
7:27
MIN/MI
3:15:12
Claim
David Yanez
M 30Bib 127Albuquerque, NM, USA
20
20
6
7:28
MIN/MI
3:15:41
EC
Evan Cooney-Martin
M 21Bib 262Albuquerque, NM, USA
21
21
2
7:30
MIN/MI
3:16:20
EO
Ernesto Otero Lopez
M 41Bib 142Albuquerque, NM, USA
22
22
4
7:31
MIN/MI
3:17:06
Claim
Lars Erlend Leganger
M 40Bib 270Oslo
23
23
5
7:37
MIN/MI
3:19:21
Claim
Joseph Roybal
M 29Bib 94Rio Rancho, NM, USA
24
24
1
7:37
MIN/MI
3:19:30
Claim
Rob Kinnear
M 50Bib 272Anchorage, AK, USA
25
25
3
7:37
MIN/MI
3:19:32
DC
Dewayne Carl
M 47Bib 265Albuquerque, NM, USA
26
26
2
7:40
MIN/MI
3:20:54
Claim
Lyonel Slim
M 36Bib 140Albuquerque, NM, USA
27
27
6
7:47
MIN/MI
3:24:02
Claim
Scott Siekmeier
M 30Bib 208Denver, CO, USA
28
28
7
7:51
MIN/MI
3:25:35
Claim
Max Muller
M 25Bib 452Alamosa, CO, USA
29
29
2
7:51
MIN/MI
3:25:46
Claim
Adam Epstein
M 41Bib 496Worcester, MA, USA
30
30
6
7:53
MIN/MI
3:26:22
Claim
Evan DeLong
M 37Bib 515Albuquerque, NM, USA
31
31
7
7:58
MIN/MI
3:28:46
AD
Adam Drozek
M 36Bib 448
32
32
8
8:00
MIN/MI
3:29:29
Claim
Matthew Ogren
M 59Bib 507Englewood, CO, USA
33
33
2
8:00
MIN/MI
3:29:39
Claim
Julia Andreas
F 25Bib 295Albuquerque, NM, USA
34
1
1
8:01
MIN/MI
3:29:54
Claim
Frank Sanchez
M 47Bib 376Woodland Park, CO, USA
35
34
3
8:01
MIN/MI
3:30:02
Claim
Shannon Flynn
M 38Bib 471Albuquerque, NM, USA
36
35
9
8:01
MIN/MI
3:30:12
Claim
Sam Bush
M 23Bib 492Albuquerque, NM, USA
37
36
3
8:06
MIN/MI
3:32:21
Claim
Lisa Hughey
F 44Bib 144Los Alamos, NM, USA
38
2
1
8:09
MIN/MI
3:33:32
RK
Rishik Kolli
M 22Bib 230NM, USA
39
37
4
8:11
MIN/MI
3:34:12
LT
Lynette Trujillo
F 49Bib 350Albuquerque, NM, USA
40
3
1
8:12
MIN/MI
3:34:50
Claim
Jonathan Minor
M 46Bib 172Tucson, AZ, USA
41
38
4
8:13
MIN/MI
3:35:24
YW
Yubao Wang
M 59Bib 498Albuquerque, NM, USA
42
39
3
8:17
MIN/MI
3:37:05
Claim
Christoph Von Antropoff
M 60Bib 406Albuquerque, NM, USA
43
40
1
8:19
MIN/MI
3:37:50
Claim
Daniel Dominguez
M 35Bib 105Albuquerque, NM, USA
44
41
10
8:20
MIN/MI
3:38:09
Claim
Jeremy Christian
M 30Bib 217Tempe, AZ, USA
45
42
8
8:20
MIN/MI
3:38:15
Claim
ronald haugen
M 45Bib 301Carlsbad, NM, USA
46
43
5
8:21
MIN/MI
3:38:40
Claim
Gabrielle Woo
F 32Bib 529Albuquerque, NM, USA
47
4
1
8:21
MIN/MI
3:38:57
Claim
Sage Templeton
F 25Bib 276Nm
48
5
2
8:23
MIN/MI
3:39:42
Claim
James Moore
M 56Bib 307Rural Hall, NC, USA
49
44
4
8:26
MIN/MI
3:40:53
Claim
Leo Fragua
M 33Bib 300Albuquerque, NM, USA
50
45
9
8:27
MIN/MI
3:41:14
Claim
Nathan Connely
M 47Bib 255
51
46
6
8:27
MIN/MI
3:41:15
LC
Liz Cheli
F 28Bib 302St. Charles, MO, USA
52
6
3
8:27
MIN/MI
3:41:17
Claim
daniel ziner
M 39Bib 338Johns Island, SC, USA
53
47
11
8:27
MIN/MI
3:41:20
KM
Kevin McGeorge
M 31Bib 528Rio Rancho, NM, USA
54
48
10
8:30
MIN/MI
3:42:43
Claim
Steve Peterson
M 62Bib 464Reserve, NM, USA
55
49
2
8:33
MIN/MI
3:44:04
Claim
John Barr
M 32Bib 175Albuquerque, NM, USA
56
50
11
8:34
MIN/MI
3:44:15
JE
Jonathan Esquibel
M 29Bib 254Los Lunas, NM, USA
57
51
3
8:34
MIN/MI
3:44:18
Claim
DELIO LABOG
M 4Bib 390
58
52
1
8:34
MIN/MI
3:44:26
Claim
Melia Grant
F 27Bib 257Albuquerque, NM, USA
59
7
4
8:37
MIN/MI
3:45:48
SB
Steve Buck
M 52Bib 133NM, USA
60
53
4
8:37
MIN/MI
3:45:55
Claim
Reese Hurd
M 37Bib 473Albuquerque, NM, USA
61
54
12
8:37
MIN/MI
3:45:57
Claim
Shubhdeep Kochhar
M 32Bib 282North Bend, WA, USA
62
55
12
8:39
MIN/MI
3:46:32
HC
Hayden Carey
M 27Bib 234Santa Fe, NM, USA
63
56
4
8:40
MIN/MI
3:46:52
Claim
Grant Rudnick
M 20Bib 279Albuquerque, NM, USA
64
57
5
8:41
MIN/MI
3:47:22
Claim
Andrew Steele
M 43Bib 534NM, USA
65
58
7
8:41
MIN/MI
3:47:26
Claim
Lydia Phillips
F 34Bib 540Albuquerque, NM, USA
66
8
2
8:41
MIN/MI
3:47:27
Claim
Greg Naranjo
M 36Bib 25Santa Fe, NM, USA
67
59
13
8:43
MIN/MI
3:48:27
Claim
Daniel Aguilar
M 26Bib 389Albuqerque, NM, USA
68
60
5
8:44
MIN/MI
3:48:57
JG
Jordan Gustafson
M 28Bib 362Burbank, CA, USA
69
61
6
8:45
MIN/MI
3:49:22
Claim
Chandler Veal
M 24Bib 367Albuquerque, NM, USA
70
62
6
8:46
MIN/MI
3:49:37
Claim
Isaac Rodriguez
M 23Bib 118Albuquerque, NM, USA
71
63
7
8:46
MIN/MI
3:49:41
RP
Robert Porritt
M 40Bib 176Albuquerque, NM, USA
72
64
8
8:47
MIN/MI
3:50:20
JG
Justin Goodman
M 38Bib 48Nm
73
65
14
8:48
MIN/MI
3:50:29
Claim
Ken Valdo
M 42Bib 135Albuquerque, NM, USA
74
66
9
8:48
MIN/MI
3:50:30
Claim
Paul Baganz
M 70Bib 364Fond Du Lac, WI, USA
75
67
1
8:48
MIN/MI
3:50:34
Claim
Jacob Gallucci
M 33Bib 286Albuquerque, NM, USA
76
68
13
8:49
MIN/MI
3:51:12
Claim
Orlando Romero
M 38Bib 472Albuquerque, NM, USA
77
69
15
8:50
MIN/MI
3:51:16
Claim
Spencer Lane
M 28Bib 455Sandía Park, NM, USA
78
70
7
8:50
MIN/MI
3:51:25
Claim
David Ryan
M 54Bib 233Miamisburg, OH, USA
79
71
5
8:50
MIN/MI
3:51:32
Claim
Robert Flickinger
M 39Bib 186El Paso, TX, USA
80
72
16
8:51
MIN/MI
3:51:46
Claim
Brian Laubert
M 49Bib 68Los Lunas, NM, USA
81
73
7
8:52
MIN/MI
3:52:17
Claim
Andres Molina
M 29Bib 548Albuquerque, NM, USA
82
74
8
8:52
MIN/MI
3:52:31
Claim
Michael Cramarosso
M 63Bib 195Elmhurst, IL, USA
83
75
3
8:55
MIN/MI
3:53:42
Claim
jacob perea
M 43Bib 482Albuquerque, NM, USA
84
76
10
8:59
MIN/MI
3:55:10
Claim
John Zielinski
M 48Bib 378Quincy, MA, USA
85
77
8
8:59
MIN/MI
3:55:18
Claim
Michael Dodson
M 25Bib 250Broomfield, CO, USA
86
78
9
8:59
MIN/MI
3:55:24
SA
Samantha Ayers
F 36Bib 409Albuquerque, NM, USA
87
9
1
9:00
MIN/MI
3:55:42
Claim
Jared Kirsch
M 26Bib 75Edgewood, NM, USA
88
79
10
9:00
MIN/MI
3:55:43
Claim
Jesse Philips
M 39Bib 317Charlottesville, VA, USA
89
80
17
9:00
MIN/MI
3:55:50
Claim
sydney aten
F 29Bib 98Boston, MA, USA
90
10
5
9:03
MIN/MI
3:57:01
Claim
Aaron Clauset
M 45Bib 303Louisville, CO, USA
91
81
9
9:05
MIN/MI
3:57:58
Claim
Jeff Bland
M 40Bib 493NM, USA
92
82
11
9:06
MIN/MI
3:58:16
Claim
Philip Lau
M 38Bib 173Seattle, WA, USA
93
83
18
9:06
MIN/MI
3:58:18
LK
Lisa Keller
F 51Bib 231Chicago, IL, USA
94
11
1
9:06
MIN/MI
3:58:21
Claim
Ryan Henson
M 44Bib 206Albuquerque, NM, USA
95
84
12
9:06
MIN/MI
3:58:30
Claim
Carlos Fernandez-Rodriguez
M 30Bib 209Albuquerque, NM, USA
96
85
14
9:07
MIN/MI
3:58:40
CG
Chaney Garner
M 36Bib 506Albuquerque, NM, USA
97
86
19
9:07
MIN/MI
3:58:42
Claim
Summer Locklear
F 25Bib 213Tucson, AZ, USA
98
12
6
9:08
MIN/MI
3:59:10
Claim
Allonzo Armijo
M 26Bib 334Albuquerque, NM, USA
99
87
11
9:08
MIN/MI
3:59:12
Claim
Anthony Phillips
M 9Bib 5Null, NM, USA
100
88
2
9:09
MIN/MI
3:59:42
Claim
Kyle Simmons
M 24Bib 109
101
89
8
9:11
MIN/MI
4:00:28
Claim
Kendra Pesko
F 42Bib 146Albuquerque, NM, USA
102
13
2
9:11
MIN/MI
4:00:34
Claim
Rafa Yanez
M 37Bib 543Albuquerque, NM, USA
103
90
20
9:12
MIN/MI
4:00:51
Claim
Mike Trujillo
M 50Bib 343Antonito, CO, USA
104
91
6
9:12
MIN/MI
4:01:12
Claim
Griffin Stidham
M 23Bib 277Santa Fe, NM, USA
105
92
9
9:15
MIN/MI
4:02:21
SS
Stephanie Solla
F 33Bib 102West Berlin, VT, USA
106
14
3
9:15
MIN/MI
4:02:28
GB
Grant Block
M 25Bib 296Albuquerque, NM, USA
107
93
12
9:15
MIN/MI
4:02:32
Claim
Anna Westen
F 45Bib 70Santa Fe, NM, USA
108
15
2
9:18
MIN/MI
4:03:28
Claim
Mark Ulibarri
M 31Bib 298Albuquerque, NM, USA
109
94
15
9:18
MIN/MI
4:03:32
Claim
Lucas Otero
M 35Bib 199Las Cruces, NM, USA
110
95
21
9:19
MIN/MI
4:03:53
Claim
Nicolas Britton
M 26Bib 124Phoenix, AZ, USA
111
96
13
9:20
MIN/MI
4:04:43
Claim
Sami Schuh
F 18Bib 316Abq, NM, USA
112
16
1
9:21
MIN/MI
4:04:50
Claim
Tara Brennan
F 40Bib 383
113
17
3
9:23
MIN/MI
4:05:38
Claim
Lily Cardoso de Souza
F 31Bib 292Albuquerque, NM, USA
114
18
4
9:23
MIN/MI
4:05:51
Claim
Chandra Reddy
M 56Bib 108San Ramon, CA, USA
115
97
5
9:24
MIN/MI
4:06:08
Claim
William Reardon
M 34Bib 435Los Ranchos, NM, USA
116
98
16
9:24
MIN/MI
4:06:14
Claim
Dakota Smith
M 35Bib 139Albuquerque, NM, USA
117
99
22
9:24
MIN/MI
4:06:27
Claim
Mitchell Avey
M 37Bib 431Albuquerque, NM, USA
118
100
23
9:25
MIN/MI
4:06:35
Claim
Rick Scott
M 54Bib 410Rio Rancho, NM, USA
119
101
7
9:25
MIN/MI
4:06:53
Claim
Joseph Jindra
M 51Bib 318Albuquerque, NM, USA
120
102
8
9:25
MIN/MI
4:06:56
Claim
Tim Nitafan
M 20Bib 353Albuquerque, NM, USA
121
103
10
9:26
MIN/MI
4:07:11
Claim
Lawrence Allen
M 35Bib 164Albuquerque, NM, USA
122
104
24
9:26
MIN/MI
4:07:16
Claim
jacqueline demko
F 36Bib 96Idledale, CO, USA
123
19
2
9:27
MIN/MI
4:07:36
Claim
Metztli Valadez
M 22Bib 166
124
105
11
9:27
MIN/MI
4:07:45
Claim
Alexander M
M 27Bib 235Albuqerque, NM, USA
125
106
14
9:28
MIN/MI
4:07:52
Claim
Ricky Rangel
M 21Bib 476Albuquerque, NM, USA
126
107
12
9:28
MIN/MI
4:08:09
Claim
Jolyon Lo
M 20Bib 358Santa Fe, NM, USA
127
108
13
9:28
MIN/MI
4:08:13
Claim
Lee Smith
M 49Bib 417Albuquerque, NM, USA
128
109
10
9:29
MIN/MI
4:08:19
Claim
Ryan Takeuchi
M 49Bib 65Flagstaff, AZ, USA
129
110
11
9:29
MIN/MI
4:08:35
Claim
Emily Lah
F 43Bib 539Nm
130
20
4
9:30
MIN/MI
4:09:02
Claim
Candace Gale
F 24Bib 535Albuquerque
131
21
1
9:32
MIN/MI
4:09:35
Claim
Emily Barker
F 19Bib 212Sandia Park, NM, USA
132
22
2
9:32
MIN/MI
4:09:55
Claim
Chris Ante
M 27Bib 269Arlington, VA, USA
133
111
15
9:33
MIN/MI
4:10:19
Claim
Chris Salazar
M 23Bib 382Albuquerque, NM, USA
134
112
14
9:36
MIN/MI
4:11:26
JF
John Flory
M 46Bib 305Albuquerque, NM, USA
135
113
12
9:37
MIN/MI
4:11:48
Claim
Rebekah Weems
F 44Bib 413Albuquerque, NM, USA
136
23
5
9:37
MIN/MI
4:12:03
Claim
Allison Stansbury
F 42Bib 14Albuquerque, NM, USA
137
24
6
9:38
MIN/MI
4:12:16
Claim
Katie Williams
F 43Bib 291Danville, PA, USA
138
25
7
9:38
MIN/MI
4:12:19
Claim
Ryan Duy
M 54Bib 148Madison Heights, MI, USA
139
114
9
9:39
MIN/MI
4:12:46
Claim
Jean Todd
F 63Bib 510
140
26
1
9:40
MIN/MI
4:13:14
Claim
Colin Williams
M 35Bib 468Albuquerque, NM, USA
141
115
25
9:40
MIN/MI
4:13:17
Claim
David Martinez
M 23Bib 430Rio Rancho, NM, USA
142
116
15
9:40
MIN/MI
4:13:19
Claim
Brittney Hunter
F 40Bib 325Spearfish, SD, USA
143
27
8
9:40
MIN/MI
4:13:24
Claim
Lindsay Wilwol
F 35Bib 339Albuquerque, NM, USA
144
28
3
9:40
MIN/MI
4:13:27
Claim
Marcos Romero
M 24Bib 243Albuquerque, NM, USA
145
117
16
9:41
MIN/MI
4:13:50
Claim
Neva Williams
F 32Bib 546Nm
146
29
5
9:42
MIN/MI
4:13:57
Claim
Stefan Ortega
M 33Bib 197Albuquerque, NM, USA
147
118
17
9:42
MIN/MI
4:14:05
Claim
Samantha Lopez
F 30Bib 198Albuquerque, NM, USA
148
30
6
9:42
MIN/MI
4:14:05
Claim
Jordan Trujillo
M 28Bib 85Albuquerque, NM, USA
149
119
16
9:42
MIN/MI
4:14:17
JH
Joseph Heffernan
M 24Bib 462Rio Rancho, NM, USA
150
120
17
9:43
MIN/MI
4:14:22
Claim
Ginae Lee
F 33Bib 178Albuquerque, NM, USA
151
31
7
9:43
MIN/MI
4:14:33
Claim
Chris O’Donnell
M 46Bib 128Albuquerque, NM, USA
152
121
13
9:43
MIN/MI
4:14:34
Claim
Ryan Pena
M 23Bib 8Albuquerque, NM, USA
153
122
18
9:43
MIN/MI
4:14:39
Claim
Alexander Koops
M 23Bib 525
154
123
19
9:44
MIN/MI
4:15:05
Claim
Phoebe Begay
F 24Bib 371Santa Fe, NM, USA
155
32
2
9:46
MIN/MI
4:15:43
Claim
Dylan Charley
M 33Bib 436Albuquerque, NM, USA
156
124
18
9:47
MIN/MI
4:16:22
Claim
Tammy Torres
F 49Bib 194Trinidad, CO, USA
157
33
3
9:49
MIN/MI
4:17:02
Claim
Jason Chavez
M 4Bib 524Albuquerque, NM, USA
158
125
3
9:49
MIN/MI
4:17:11
Claim
Summer Carter
F 49Bib 61Hillsboro, OR, USA
159
34
4
9:51
MIN/MI
4:17:56
Claim
John Hancock
M 38Bib 526Santa Fe, NM, USA
160
126
26
9:52
MIN/MI
4:18:26
Claim
David Pizarro
M 31Bib 341Las Cruces, NM, USA
161
127
19
9:52
MIN/MI
4:18:27
Claim
Scott Stromberg
M 40Bib 38Albuquerque, NM, USA
162
128
13
9:54
MIN/MI
4:19:20
Claim
Charles Newton
M 32Bib 354Eugene, OR, USA
163
129
20
9:55
MIN/MI
4:19:50
Claim
Brian Gelnette
M 47Bib 381Coeur D Alene, ID, USA
164
130
14
9:56
MIN/MI
4:20:21
Claim
Carlos Coss
M 34Bib 45Los Lunas, NM, USA
165
131
21
9:57
MIN/MI
4:20:32
Claim
Nicholas Mata
M 42Bib 480Albuquerque, NM, USA
166
132
14
9:58
MIN/MI
4:21:11
Claim
August Finke
M 25Bib 248Albuquerque, NM, USA
167
133
17
9:59
MIN/MI
4:21:33
Claim
Allen Alvarez Loya
M 30Bib 7Santa Fe, NM, USA
168
134
22
9:59
MIN/MI
4:21:44
Claim
Trisha Wallace
F 48Bib 335Cleburne, TX, USA
169
35
5
10:00
MIN/MI
4:21:57
Claim
Maxwell A Nichols
M 26Bib 400Albuquerque, NM, USA
170
135
18
10:00
MIN/MI
4:22:10
Claim
Stephanie Flores
F 24Bib 447
171
36
3
10:02
MIN/MI
4:22:43
Claim
Jessica Carranza
F 39Bib 842
172
37
4
10:02
MIN/MI
4:22:44
Claim
Tim McGargill
M 43Bib 379Salt Lake City, UT, USA
173
136
15
10:02
MIN/MI
4:22:45
Claim
Chloe Bryson
F 20Bib 126Albuquerque, NM, USA
174
38
4
10:03
MIN/MI
4:23:31
Claim
Zarek Van Bloemen Waanders
M 21Bib 442Albuquerque, NM, USA
175
137
20
10:06
MIN/MI
4:24:50
Claim
Alan Trever
M 50Bib 508Albuquerque, Nm, NM, USA
176
138
10
10:07
MIN/MI
4:25:08
Claim
Margo Paustian
F 33Bib 223Rio Rancho, NM, USA
177
39
8
10:09
MIN/MI
4:26:02
MG
Michelle Graham
F 35Bib 167Santa Fe, NM, USA
178
40
5
10:11
MIN/MI
4:26:36
Claim
Christopher Williams
M 24Bib 315Belen, NM, USA
179
139
21
10:11
MIN/MI
4:26:48
Claim
Eric Kingsley
M 28Bib 395Weston, FL, USA
180
140
19
10:11
MIN/MI
4:26:50
Claim
Misha Martinez
F 28Bib 153Albuquerque, NM, USA
181
41
7
10:11
MIN/MI
4:26:51
MC
Michelle Casto
F 32Bib 160Rio Rancho, NM, USA
182
42
9
10:11
MIN/MI
4:26:57
Claim
Jonathan Coon
M 25Bib 347Albuquerque, NM, USA
183
141
20
10:14
MIN/MI
4:28:04
CG
Clary Girdner
F 31Bib 432
184
43
10
10:14
MIN/MI
4:28:06
Claim
Clybert Peyketewa
M 46Bib 465Zuni, NM, USA
185
142
15
10:15
MIN/MI
4:28:25
Claim
Jessica Swearingen
F 43Bib 404Milwaukee, WI, USA
186
44
9
10:15
MIN/MI
4:28:41
Claim
DAVID SAFIR
M 33Bib 245Albuquerque, NM, USA
187
143
23
10:16
MIN/MI
4:28:48
Claim
Lindy Ockuly
F 35Bib 80Albuquerque, NM, USA
188
45
6
10:16
MIN/MI
4:28:49
Claim
Alex Aguilar
M 27Bib 1251
189
144
21
10:16
MIN/MI
4:28:50
Claim
Robb Linnemanstons
M 68Bib 259Mequon, WI, USA
190
145
1
10:16
MIN/MI
4:28:58
Claim
Aidan Sanchez
M 25Bib 429Santa Fe, NM, USA
191
146
22
10:16
MIN/MI
4:28:58
Claim
Brian Johnson
M 48Bib 402Medford, OR, USA
192
147
16
10:16
MIN/MI
4:29:09
Claim
Adrian James Cruz
M 22Bib 183Albuquerque, NM, USA
193
148
22
10:18
MIN/MI
4:29:42
Claim
Chris Abeyta
M 36Bib 331Albuquerque, NM, USA
194
149
27
10:18
MIN/MI
4:29:43
GP
Gannon Parker
M 36Bib 196Los Alamos, NM, USA
195
150
28
10:18
MIN/MI
4:29:46
Claim
Ethan Grant
M 27Bib 258Albuquerque, NM, USA
196
151
23
10:18
MIN/MI
4:29:53
Claim
Oscar Quintanilla
M 32Bib 182Saint Paul, MN, USA
197
152
24
10:18
MIN/MI
4:30:00
Claim
Sara Lozo
F 28Bib 239Albuquerque, NM, USA
198
46
8
10:19
MIN/MI
4:30:05
Claim
Edgar Velazquez
M 23Bib 467
199
153
23
10:19
MIN/MI
4:30:11
Claim
Daniel Welch
M 56Bib 328Big Spring, TX, USA
200
154
6
10:20
MIN/MI
4:30:42
Claim
Manoj Swearingen
M 45Bib 405Milwaukee, WI, USA
201
155
17
10:22
MIN/MI
4:31:45
Claim
Heather Jarrell
F 43Bib 131Albuquerque, NM, USA
202
47
10
10:25
MIN/MI
4:32:43
Claim
Eduardo Samaniego
M 29Bib 349Albuquerque, NM, USA
203
156
24
10:25
MIN/MI
4:32:47
Claim
angela krier
M 20Bib 17Albuquerque, NM, USA
204
157
24
10:25
MIN/MI
4:32:55
Claim
Angela Krier
F 52Bib 18Albuquerque, NM, USA
205
48
2
10:25
MIN/MI
4:32:55
Claim
Iain Collopy
M 31Bib 363Albuquerque, NM, USA
206
158
25
10:26
MIN/MI
4:33:11
Claim
Kian Hill
M 20Bib 444Albuquerque, NM, USA
207
159
25
10:26
MIN/MI
4:33:14
Claim
Annie Bright
F 32Bib 512Albuquerque, NM, USA
208
49
11
10:26
MIN/MI
4:33:14
Claim
Alfredo Haro
M 35Bib 308Portland, OR, USA
209
160
29
10:27
MIN/MI
4:33:51
Claim
Bryan Evans
M 47Bib 304Albuquerque, NM, USA
210
161
18
10:28
MIN/MI
4:34:05
Claim
Jacob Chicas
M 24Bib 3Null, NM, USA
211
162
26
10:28
MIN/MI
4:34:15
Claim
Jeremy Griego
M 27Bib 89
212
163
25
10:31
MIN/MI
4:35:43
NG
Nicole Gibson
F 27Bib 184Albuquerque, NM, USA
213
50
9
10:32
MIN/MI
4:35:46
JM
Julie Molenar
F 51Bib 309Orland Park, IL, USA
214
51
3
10:33
MIN/MI
4:36:34
Claim
Daniel Schroeder
M 45Bib 191Bentonville, AR, USA
215
164
19
10:33
MIN/MI
4:36:34
Claim
Grace Hooker
F 24Bib 162Rio Rancho, NM, USA
216
52
5
10:34
MIN/MI
4:36:49
Claim
Mark Jackson
M 56Bib 527Albuquerque, NM, USA
217
165
7
10:35
MIN/MI
4:37:14
Claim
Guillermo Nunez
M 31Bib 340Las Cruces, NM, USA
218
166
26
10:37
MIN/MI
4:38:14
Claim
Matthew Gremillion
M 31Bib 520Albuquerque, NM, USA
219
167
27
10:39
MIN/MI
4:39:02
Claim
Shannon Sapp
F 43Bib 67Albuquerque, NM, USA
220
53
11
10:39
MIN/MI
4:39:07
Claim
Conrad Black
M 19Bib 386Albuquerque, NM, USA
221
168
2
10:40
MIN/MI
4:39:16
Claim
Christopher Griffith
M 36Bib 179Albuquerque, NM, USA
222
169
30
10:41
MIN/MI
4:39:54
Claim
Nichole Hill
F 26Bib 368Albuquerque, NM, USA
223
54
10
10:42
MIN/MI
4:40:08
Claim
Brad Otis
M 66Bib 384Albuquerque, NM, USA
224
170
2
10:42
MIN/MI
4:40:12
Claim
Felise Jimson
F 28Bib 439Lehigh Acres, FL, USA
225
55
11
10:42
MIN/MI
4:40:16
JS
Julia Spacagna
F 31Bib 181Albuquerque, NM, USA
226
56
12
10:42
MIN/MI
4:40:19
Claim
Christian Rubalcaba
M 33Bib 288Albuquerque, -, USA
227
171
28
10:42
MIN/MI
4:40:20
AG
Angelo Gonzales
M 48Bib 375Albuquerque, NM, USA
228
172
20
10:44
MIN/MI
4:41:15
Claim
Brian Alexander
M 35Bib 344Albuquerque, NM, USA
229
173
31
10:44
MIN/MI
4:41:20
Claim
James Villanueva
M 20Bib 157Albuquerque, NM, USA
230
174
27
10:45
MIN/MI
4:41:41
Claim
James Esqueda
M 38Bib 428Albuquerque, NM, USA
231
175
32
10:45
MIN/MI
4:41:51
RA
Rafael Arenas Jr
M 41Bib 215Paramount, CA, USA
232
176
16
10:47
MIN/MI
4:42:24
Claim
Ryan Budge
M 34Bib 357Albuquerque, NM, USA
233
177
29
10:48
MIN/MI
4:42:47
Claim
Elias Curley
M 25Bib 84Albuquerque, NM, USA
234
178
26
10:48
MIN/MI
4:43:07
Claim
Michael Andritsos
M 56Bib 449Albuquerque, NM, USA
235
179
8
10:49
MIN/MI
4:43:23
Claim
Valerie Varoz
F 39Bib 422Albuquerque, NM, USA
236
57
7
10:51
MIN/MI
4:44:04
Claim
Joel Brandon
MBib 414Albuquerque, NM, USA
237
180
180
10:51
MIN/MI
4:44:28
Claim
Brian Johnson
M 48Bib 100
238
181
21
10:52
MIN/MI
4:44:46
Claim
Brit Ben-Zikri
F 38Bib 136Verona, WI, USA
239
58
8
10:53
MIN/MI
4:45:05
Claim
Tyler Volpe
M 21Bib 299Albuquerque, NM, USA
240
182
28
10:54
MIN/MI
4:45:29
JA
Jennifer Anderson
F 40Bib 187Washington, DC, USA
241
59
12
10:56
MIN/MI
4:46:38
Claim
Lilly Smith
F 32Bib 392Albuquerque, NM, USA
242
60
13
10:56
MIN/MI
4:46:38
Claim
Jacob Peifer
M 36Bib 218Albuquerque, NM, USA
243
183
33
10:57
MIN/MI
4:46:42
JN
Johnnie Nevarez
M 61Bib 418Albuquerque, NM, USA
244
184
4
11:01
MIN/MI
4:48:26
Claim
Pete De La Rosa
M 57Bib 313Rio Rancho, NM, USA
245
185
9
11:01
MIN/MI
4:48:26
Claim
Kevin Irick
M 35Bib 541Albuquerque, NM, USA
246
186
34
11:02
MIN/MI
4:48:53
Claim
Juan Urbina
M 67Bib 324Odessa, TX, USA
247
187
3
11:02
MIN/MI
4:49:05
Claim
Andrew Brooks
M 45Bib 129North Pole, AK, USA
248
188
22
11:03
MIN/MI
4:49:37
Claim
Carol Lewis
F 60Bib 365South Haven, MI, USA
249
61
2
11:04
MIN/MI
4:49:58
Claim
Lori Dotson
F 58Bib 263South Haven, MI, USA
250
62
1
11:04
MIN/MI
4:49:59
Claim
Ian Gidcomb
M 28Bib 345Colorado Springs, CO, USA
251
189
27
11:05
MIN/MI
4:50:25
Claim
Garrett Rosenkrans
M 33Bib 457
252
190
30
11:06
MIN/MI
4:50:37
Claim
Maxim Stout
M 47Bib 150Albuquerque, NM, USA
253
191
23
11:06
MIN/MI
4:50:49
Claim
Hunter Barnes
M 27Bib 438Clovis, NM, USA
254
192
28
11:06
MIN/MI
4:50:58
Claim
Reuben Luther
M 34Bib 451Acoma, NM, USA
255
193
31
11:07
MIN/MI
4:51:13
Claim
Renee Beasley
F 47Bib 458Ringgold, GA, USA
256
63
6
11:08
MIN/MI
4:51:35
Claim
Riley Vincent
M 28Bib 242Albuquerque, NM, USA
257
194
29
11:08
MIN/MI
4:51:39
Claim
Troy Cucchiara
M 23Bib 55
258
195
29
11:09
MIN/MI
4:52:07
Claim
Gabriel Quiroz
M 28Bib 466Albuquerque, NM, USA
259
196
30
11:09
MIN/MI
4:52:14
Claim
Jordan Paul
M 24Bib 326Albuquerque, NM, USA
260
197
30
11:09
MIN/MI
4:52:20
Claim
Mandi Valdes
F 36Bib 505Santa Fe, NM, USA
261
64
9
11:10
MIN/MI
4:52:29
FH
Forrest Houseknecht
M 33Bib 159Albuquerque, NM, USA
262
198
32
11:10
MIN/MI
4:52:36
LM
Larry McCabe
M 71Bib 169Kirtland, NM, USA
263
199
2
11:10
MIN/MI
4:52:39
DN
David Nelson
M 53Bib 285Saint Charles, MO, USA
264
200
11
11:11
MIN/MI
4:52:55
Claim
Felipe Tamayo
M 27Bib 155Albuquerque, NM, USA
265
201
31
11:11
MIN/MI
4:53:01
Claim
Kevin Guevara
M 27Bib 107Santa Fe, NM, USA
266
202
32
11:12
MIN/MI
4:53:24
Claim
Joe Horst
M 46Bib 289Albuquerque, NM, USA
267
203
24
11:13
MIN/MI
4:53:45
Claim
Orlando Romero
M 54Bib 514
268
204
12
11:13
MIN/MI
4:53:50
Claim
Daniel Kaezka
M 36Bib 532Henrico, VA, USA
269
205
35
11:14
MIN/MI
4:54:24
Claim
Paul Hunton
M 41Bib 151Albuquerque, NM, USA
270
206
17
11:15
MIN/MI
4:54:35
Claim
Jacob High
M 28Bib 314Albuquerque, NM, USA
271
207
33
11:15
MIN/MI
4:54:51
Claim
Frank DeLay
M 60Bib 44Manitou Springs, CO, USA
272
208
5
11:15
MIN/MI
4:54:55
Claim
Michael Sedillo
M 28Bib 267Albuquerque, NM, USA
273
209
34
11:16
MIN/MI
4:55:05
Claim
Charlie McCarty
F 48Bib 264Cerrillos, NM, USA
274
65
7
11:17
MIN/MI
4:55:33
Claim
Rylan Lastiyano
M 33Bib 359Zuni, NM, USA
275
210
33
11:17
MIN/MI
4:55:35
Claim
Brandon Savois
M 32Bib 475Albuquerque, NM, USA
276
211
34
11:17
MIN/MI
4:55:38
Claim
Patrick Chu
M 54Bib 88Albuquerque, NM, USA
277
212
13
11:18
MIN/MI
4:56:13
Claim
Alison Haag
F 20Bib 483Eau Claire, WI, USA
278
66
6
11:19
MIN/MI
4:56:18
Claim
Andrew Cunningham
M 30Bib 238Albuquerque, NM, USA
279
213
35
11:19
MIN/MI
4:56:21
Claim
Amanda Downing
M 38Bib 92
280
214
36
11:19
MIN/MI
4:56:30
Claim
Liam Kramer
M 19Bib 545Nm
281
215
3
11:19
MIN/MI
4:56:35
Claim
Andrew Litzinger
M 23Bib 397Santa Fe, NM, USA
282
216
31
11:19
MIN/MI
4:56:36
Claim
Emily Wright
F 29Bib 513Albuquerque, NM, USA
283
67
12
11:20
MIN/MI
4:56:49
Claim
Matthew Andreoni
M 25Bib 260Albuquerque, NM, USA
284
217
35
11:20
MIN/MI
4:56:50
Claim
Cory Kershaw
M 25Bib 249Albuquerque, NM, USA
285
218
36
11:20
MIN/MI
4:56:51
Claim
Deborah Valencia
F 34Bib 119Belen, NM, USA
286
68
14
11:20
MIN/MI
4:56:58
Claim
Cindy VandeVere
F 59Bib 220Lincoln, NE, USA
287
69
2
11:21
MIN/MI
4:57:13
Claim
David Ruhling
M 59Bib 294Apison, TN, USA
288
219
10
11:21
MIN/MI
4:57:14
IB
Ilse Berube
F 59Bib 356Melbourne, FL, USA
289
70
3
11:22
MIN/MI
4:57:51
Claim
Austin Anderson
M 35Bib 188Washington, DC, USA
290
220
37
11:22
MIN/MI
4:57:53
Claim
Nathaniel Crosson
M 20Bib 544Albuquerque, NM, USA
291
221
32
11:23
MIN/MI
4:58:03
AT
Aidan Thompson
M 59Bib 477Albuquerque, NM, USA
292
222
11
11:23
MIN/MI
4:58:10
Claim
Natalie Griebel
F 19Bib 499Nm
293
71
3
11:23
MIN/MI
4:58:16
Claim
Reno Carini III
M 47Bib 62Jeannette, PA, USA
294
223
25
11:24
MIN/MI
4:58:32
KQ
Kimberly Quinn
F 47Bib 393Lamy, NM, USA
295
72
8
11:26
MIN/MI
4:59:27
Claim
Luke Aragon
M 31Bib 321Albuquerque, NM, USA
296
224
36
11:26
MIN/MI
4:59:34
DF
Danielle Farrar
F 43Bib 253Albuquerque, NM, USA
297
73
13
11:28
MIN/MI
5:00:16
Claim
Andrew Luo
M 20Bib 103Atlanta, GA, USA
298
225
33
11:31
MIN/MI
5:01:45
Claim
William Greig
M 39Bib 306Albuquerque, NM, USA
299
226
38
11:31
MIN/MI
5:01:49
Claim
Markus Chacon
M 21Bib 407Rio Rancho, NM, USA
300
227
34
11:32
MIN/MI
5:02:20
Claim
Zebulon Coombs
M 31Bib 237Colorado Springs, CO, USA
301
228
37
11:32
MIN/MI
5:02:21
Claim
Marisa Abeyta
F 34Bib 330Albuquerque, NM, USA
302
74
15
11:35
MIN/MI
5:03:42
NV
Nga Vu
F 51Bib 342Lititz, PA, USA
303
75
4
11:37
MIN/MI
5:04:29
Claim
Rebecca McGeown
F 24Bib 536Albuquerque
304
76
7
11:38
MIN/MI
5:04:37
DC
Dominic Castillo
M 37Bib 503Albuquerque, NM, USA
305
229
39
11:38
MIN/MI
5:04:55
Claim
Ezra Anderson
M 25Bib 346Hayden, CO, USA
306
230
37
11:39
MIN/MI
5:05:18
Claim
Ivo kunzle
M 28Bib 185Albuquerque, NM, USA
307
231
38
11:40
MIN/MI
5:05:31
Claim
Marie Nix
F 45Bib 434Albuquerque, NM, USA
308
77
9
11:40
MIN/MI
5:05:51
Claim
Ashley Jinzo
F 40Bib 60Albuquerque, NM, USA
309
78
14
11:40
MIN/MI
5:05:52
Claim
Isaiah Otero
M 25Bib 437Albuquerque, NM, USA
310
232
39
11:41
MIN/MI
5:06:19
Claim
Eleanor Rawlinson
F 28Bib 229Denver, CO, USA
311
79
13
11:43
MIN/MI
5:06:48
Claim
Anne Elias
F 19Bib 284Peralta, NM, USA
312
80
4
11:43
MIN/MI
5:07:05
Claim
Joanne Silva
F 59Bib 192Belen, NM, USA
313
81
4
11:44
MIN/MI
5:07:22
Claim
Cal DeWitt
M 61Bib 165Lawrence, KS, USA
314
233
6
11:45
MIN/MI
5:08:00
Claim
Harry Hazen
M 61Bib 268San Ramon, CA, USA
315
234
7
11:45
MIN/MI
5:08:01
Claim
Gianna Wood
F 27Bib 530Albuquerque, NM, USA
316
82
14
11:46
MIN/MI
5:08:26
RG
Robert Garr
M 55Bib 441St. Louis, MO, USA
317
235
12
11:47
MIN/MI
5:08:39
Claim
Daramfon Udofia
F 33Bib 283Albuquerque, NM, USA
318
83
16
11:47
MIN/MI
5:08:53
Claim
David Babington
M 49Bib 502Albuquerque, NM, USA
319
236
26
11:48
MIN/MI
5:09:00
Claim
Kiki Riley
F 21Bib 266Albuquerque, NM, USA
320
84
8
11:48
MIN/MI
5:09:14
Claim
Cory Napolitan
M 39Bib 116Westminster, CO, USA
321
237
40
11:50
MIN/MI
5:09:53
Claim
Monica Napolitan
F 40Bib 112Westminster, CO, USA
322
85
15
11:50
MIN/MI
5:09:53
KD
Kelvin Dan
M 38Bib 63Fort Defiance, AZ, USA
323
238
41
11:50
MIN/MI
5:09:57
Claim
Lynn Morin
F 62Bib 147Albuquerque, NM, USA
324
86
3
11:50
MIN/MI
5:10:07
Claim
Kari Miller
F 48Bib 274Albuquerque, NM, USA
325
87
10
11:52
MIN/MI
5:11:03
Claim
Kuba Kaskiewicz
M 21Bib 549NM, USA
326
239
35
11:53
MIN/MI
5:11:10
Claim
Troy King
M 60Bib 336Albuquerque, NM, USA
327
240
8
11:53
MIN/MI
5:11:28
Claim
Mo Payne
M 41Bib 58Albuquerque, NM, USA
328
241
18
11:54
MIN/MI
5:11:41
Claim
Luis Silva
M 22Bib 456Socorro, NM, USA
329
242
36
11:55
MIN/MI
5:12:17
Claim
Andrea Simmons
F 23Bib 495
330
88
9
11:56
MIN/MI
5:12:29
Claim
Micah Shaw
M 40Bib 287Albuquerque, NM, USA
331
243
19
11:56
MIN/MI
5:12:44
Claim
Devin Munson
M 23Bib 460Albuquerque, NM, USA
332
244
37
11:57
MIN/MI
5:13:05
Claim
Antonio Garcia
M 22Bib 486Albuquerque, NM, USA
333
245
38
11:57
MIN/MI
5:13:09
Claim
Christian Sando
M 27Bib 66Rio Rancho, NM, USA
334
246
40
11:59
MIN/MI
5:14:05
Claim
Cory Clausen
M 27Bib 311Colorado Springs, CO, USA
335
247
41
12:01
MIN/MI
5:14:39
Claim
Miguel Lara
M 60Bib 145El Paso, TX, USA
336
248
9
12:02
MIN/MI
5:15:22
Claim
Susana Solis
F 48Bib 401Albuquerque, NM, USA
337
89
11
12:03
MIN/MI
5:15:44
Claim
Tony Chapa
M 40Bib 372Isleta, NM, USA
338
249
20
12:03
MIN/MI
5:15:52
Claim
Cody Yazzie
M 30Bib 247Albuquerque, NM, USA
339
250
38
12:05
MIN/MI
5:16:26
Claim
Hannah Paul
F 28Bib 484Albuquerque, NM, USA
340
90
15
12:06
MIN/MI
5:17:05
Claim
Jennifer Jackson
F 51Bib 123Cary, NC, USA
341
91
5
12:07
MIN/MI
5:17:20
Claim
Andrew Mulcahy
M 29Bib 352Albuquerque, NM, USA
342
251
42
12:10
MIN/MI
5:18:52
Claim
Spencer Tippets
M 47Bib 537Roswell, NM, USA
343
252
27
12:14
MIN/MI
5:20:25
Claim
Samantha Saavedra
F 47Bib 396Albuquerque, NM, USA
344
92
12
12:16
MIN/MI
5:21:14
Claim
CAROLYNN CLY
F 38Bib 446Kirtland, NM, USA
345
93
10
12:16
MIN/MI
5:21:30
Claim
Jack Apodaca
M 26Bib 385Albuquerque, NM, USA
346
253
43
12:17
MIN/MI
5:21:49
Claim
Omar Galaviz
M 32Bib 121Albuquerque, NM, USA
347
254
39
12:17
MIN/MI
5:21:50
Claim
Carlos Tenorio
M 42Bib 501Albuquerque, NM, USA
348
255
21
12:17
MIN/MI
5:22:02
Claim
Maggie Minter
F 51Bib 214Arroyo Hondo, NM, USA
349
94
6
12:19
MIN/MI
5:22:30
Claim
Rubie Chisholm
F 29Bib 327Albuquerque, NM, USA
350
95
16
12:19
MIN/MI
5:22:40
Claim
Matt Reetz
M 38Bib 154Polk City, IA, USA
351
256
42
12:21
MIN/MI
5:23:27
Claim
Henry Cho
M 32Bib 143Albuquerque, NM, USA
352
257
40
12:22
MIN/MI
5:23:59
Claim
Satwinder Kahlon
M 67Bib 77Austin, TX, USA
353
258
4
12:23
MIN/MI
5:24:39
Claim
Parwinder Sidhu
F 58Bib 408Brea, CA, USA
354
96
5
12:23
MIN/MI
5:24:39
Claim
Mike Power
M 45Bib 120Albuquerque, NM, USA
355
259
28
12:25
MIN/MI
5:25:07
Claim
Katherine Racca
F 27Bib 227Albuquerque, NM, USA
356
97
17
12:25
MIN/MI
5:25:10
Claim
James Chin
M 61Bib 87Wayne, PA, USA
357
260
10
12:26
MIN/MI
5:25:38
Claim
Brandon Hanert
M 18Bib 203Albuquerque, NM, USA
358
261
4
12:26
MIN/MI
5:25:56
Claim
Corrina Jim
F 50Bib 41Bloomfield, NM, USA
359
98
7
12:27
MIN/MI
5:26:08
Claim
Alberto Venegas
M 33Bib 122Albuquerque, NM, USA
360
262
41
12:27
MIN/MI
5:26:10
Claim
Isaiah Koiishe
M 21Bib 111Albuquerque, NM, USA
361
263
39
12:31
MIN/MI
5:27:46
BD
Brien Dodd
M 68Bib 333Orange, CA, USA
362
264
5
12:31
MIN/MI
5:28:01
Claim
Timothy Simoneaux
M 31Bib 200Albuquerque, NM, USA
363
265
42
12:33
MIN/MI
5:28:49
Claim
Susan Gutierrez
F 38Bib 190Lansing, MI, USA
364
99
11
12:35
MIN/MI
5:29:40
Claim
Denae Garnham
F 25Bib 174Tijeras, NM, USA
365
100
18
12:36
MIN/MI
5:30:04
Claim
James Leary
M 63Bib 224Brandon, VT, USA
366
266
11
12:36
MIN/MI
5:30:08
Claim
Marcus Trujillo
M 27Bib 491Albuquerque, NM, USA
367
267
44
12:38
MIN/MI
5:30:52
TT
Tiffany Tracy
F 37Bib 232Ganado, AZ, USA
368
101
12
12:38
MIN/MI
5:30:54
Claim
Matthew Smith
M 41Bib 64Albuquerque, NM, USA
369
268
22
12:40
MIN/MI
5:31:44
Claim
Lauren Bustamante
F 21Bib 494
370
102
10
12:40
MIN/MI
5:31:54
Claim
Alexandre Chino
M 21Bib 481Albuquerque, NM, USA
371
269
40
12:40
MIN/MI
5:31:58
Claim
WIll Stout
M 47Bib 149Albuquerque, NM, USA
372
270
29
12:41
MIN/MI
5:32:14
Claim
Michael Creekbaum
M 22Bib 490Albuquerque, NM, USA
373
271
41
12:42
MIN/MI
5:32:54
Claim
Matthew Gallegos
M 38Bib 550Nm
374
272
43
12:43
MIN/MI
5:33:12
EL
Erlend Leganger
M 60Bib 271Albuquerque, NM, USA
375
273
12
12:46
MIN/MI
5:34:29
Claim
Randall Spears
M 23Bib 366Los Alamos, NM, USA
376
274
42
12:46
MIN/MI
5:34:34
SM
Shelby McGee
F 33Bib 426Santa Fe, NM, USA
377
103
17
12:46
MIN/MI
5:34:36
Claim
matthew trein
M 27Bib 1192
378
275
45
12:46
MIN/MI
5:34:40
Claim
Marni Caruso
F 52Bib 443Pa
379
104
8
12:49
MIN/MI
5:35:42
Claim
Amy Lara
F 51Bib 370Prairie Village, KS, USA
380
105
9
12:49
MIN/MI
5:35:43
Claim
Daniel Benavidez
M 59Bib 49Rio Communities, NM, USA
381
276
13
12:49
MIN/MI
5:35:43
Claim
Cain Tapia
M 23Bib 519
382
277
43
12:50
MIN/MI
5:36:13
TM
Tawnia Manuelito
F 40Bib 226New Laguna, NM, USA
383
106
16
12:51
MIN/MI
5:36:51
Claim
Steve White
M 71Bib 399Seattle, WA, USA
384
278
3
12:53
MIN/MI
5:37:21
Claim
Richard Phernetton
M 36Bib 423Albuquerque, NM, USA
385
279
44
12:56
MIN/MI
5:38:53
Claim
Maria Angelica Phernetton
F 37Bib 424Albuquerque, NM, USA
386
107
13
12:56
MIN/MI
5:38:55
Claim
Daniel Chisolm
M 20Bib 521Albuquerque, NM, USA
387
280
44
12:57
MIN/MI
5:39:06
Claim
Jacquie Bear
F 30Bib 171Albuquerque, NM, USA
388
108
18
12:57
MIN/MI
5:39:10
Claim
Noah DeLay
M 21Bib 360Santa Fe, CA, USA
389
281
45
12:59
MIN/MI
5:40:00
Claim
Calissa Murdock
F 59Bib 361San Antonio, TX, USA
390
109
6
13:00
MIN/MI
5:40:36
Claim
Robert Atkinson
M 32Bib 115Albuquerque, NM, USA
391
282
43
13:00
MIN/MI
5:40:48
Claim
Evelio Soriano
M 54Bib 348Chicago, IL, USA
392
283
14
13:01
MIN/MI
5:40:52
Claim
Jeremmy Salazar
M 29Bib 542Waldorf, MD, USA
393
284
46
13:01
MIN/MI
5:41:07
Claim
Cord Zamarripa
M 31Bib 297Albuquerque, NM, USA
394
285
44
13:02
MIN/MI
5:41:37
Claim
Darlene Bohanon
F 51Bib 205Jasper, GA, USA
395
110
10
13:02
MIN/MI
5:41:40
Claim
John Simonson
M 58Bib 152NM, USA
396
286
14
13:05
MIN/MI
5:42:49
Claim
Luis Soto
M 30Bib 522Peralta, NM, USA
397
287
45
13:05
MIN/MI
5:42:51
Claim
Lila Baca
F 24Bib 497Albuquerque, NM, USA
398
111
11
13:07
MIN/MI
5:43:29
Claim
Vince Howell Bagano
M 23Bib 24Bernalillo, NM, USA
399
288
46
13:07
MIN/MI
5:43:33
Claim
Desiree Haskey
F 27Bib 261Albuquerque, NM, USA
400
112
19
13:08
MIN/MI
5:44:03
Claim
Mackenzie Wieder
F 30Bib 275Albuquerque, NM, USA
401
113
19
13:08
MIN/MI
5:44:09
Claim
Amy Lee
F 51Bib 39Los Alamod, NM, USA
402
114
11
13:09
MIN/MI
5:44:37
Claim
Steve Buck
M 52Bib 130Los Alamos, NM, USA
403
289
15
13:10
MIN/MI
5:44:57
Claim
Tamara Peshlakai
F 48Bib 40Bloomfield, NM, USA
404
115
13
13:10
MIN/MI
5:45:02
Claim
Cody Rappazzo
M 20Bib 156Albuquerque, NM, USA
405
290
47
13:11
MIN/MI
5:45:20
Claim
Luke Anderson
M 24Bib 177Edgewater, CO, USA
406
291
48
13:12
MIN/MI
5:46:03
Claim
Marcos Montoya
M 23Bib 453Albuquerque, NM, USA
407
292
49
13:13
MIN/MI
5:46:06
Claim
Tucker Morris
M 23Bib 421Albuquerque, NM, USA
408
293
50
13:13
MIN/MI
5:46:16
Claim
Kevin Torres
M 23Bib 201Albuquerque, NM, USA
409
294
51
13:14
MIN/MI
5:46:38
Claim
Jonathan Eapinoza
M 34Bib 180Albuquerque, NM, USA
410
295
46
13:16
MIN/MI
5:47:47
Claim
Shannon Erickson
F 35Bib 398Albuquerque, NM, USA
411
116
14
13:17
MIN/MI
5:47:59
Claim
June Salazar
M 62Bib 86Waldorf, MD, USA
412
296
13
13:18
MIN/MI
5:48:29
Claim
Emily Brick
F 31Bib 427Albuquerque, NM, USA
413
117
20
13:20
MIN/MI
5:49:12
Claim
Edna Coleman
F 61Bib 132Winchestet, VA, USA
414
118
4
13:20
MIN/MI
5:49:12
Claim
Brett Phelps
M 38Bib 425Mora, NM, USA
415
297
45
13:21
MIN/MI
5:49:38
Claim
Ian Alfieri
M 27Bib 138Albuquerque, NM, USA
416
298
47
13:24
MIN/MI
5:51:14
Claim
Padmaja Kodali
F 56Bib 22Whitehouse Station, NJ, USA
417
119
7
13:25
MIN/MI
5:51:41
Claim
Tucker Lewis
M 29Bib 489Albuquerque, NM, USA
418
299
48
13:26
MIN/MI
5:51:56
Claim
Michelle Roper
F 50Bib 450Los Lunas, NM, USA
419
120
12
13:32
MIN/MI
5:54:26
Claim
Janice Johnson
F 61Bib 273Albuquerque, NM, USA
420
121
5
13:32
MIN/MI
5:54:34
Claim
Canyon Howard
M 29Bib 168Phoenix, AZ, USA
421
300
49
13:33
MIN/MI
5:54:52
Claim
June Bryan de la Pena
M 35Bib 76Albuquerque, NM, USA
422
301
46
13:36
MIN/MI
5:56:16
Claim
Austin Bassford
M 23Bib 474Albuquerque, NM, USA
423
302
52
13:37
MIN/MI
5:56:41
Claim
Margaret Matthews
F 20Bib 158Albuquerque, NM, USA
424
122
12
13:39
MIN/MI
5:57:42
Claim
Sheila Nevarez
F 58Bib 454Albuquerque, NM, USA
425
123
8
13:40
MIN/MI
5:57:51
Claim
Jon Flink
M 43Bib 445Colorado Springs, CO, USA
426
303
23
13:41
MIN/MI
5:58:19
Claim
Lemuel vonHentschel
M 29Bib 113Albuquerque, NM, USA
427
304
50
13:42
MIN/MI
5:58:45
Claim
Johanna Galaviz
F 29Bib 114Albuquerque, NM, USA
428
124
20
13:42
MIN/MI
5:58:46
Claim
David Lee
M 43Bib 433Albuquerque, NM, USA
429
305
24
13:49
MIN/MI
6:02:07
Claim
Don Augustine
M 45Bib 35De Pere, WI, USA
430
306
30
13:50
MIN/MI
6:02:20
Claim
Thomas Bailey
M 56Bib 78Albuquerque, NM, USA
431
307
15
13:50
MIN/MI
6:02:28
Claim
Dan Vaitkus
M 53Bib 236Albuquerque, NM, USA
432
308
16
13:50
MIN/MI
6:02:31
Claim
Julia Martinez
F 25Bib 440Rio Rancho, NM, USA
433
125
21
13:52
MIN/MI
6:03:25
Claim
Stuart Thompson
M 54Bib 504
434
309
17
13:54
MIN/MI
6:04:13
Claim
Charmayne Willie
F 31Bib 137Albuquerque, NM, USA
435
126
21
13:56
MIN/MI
6:05:15
Claim
Jezebel Caplan
F 55Bib 322Albuquerque, NM, USA
436
127
9
13:58
MIN/MI
6:05:43
Claim
VALERIE PAQUIN
F 45Bib 29Farmington, NM, USA
437
128
14
14:05
MIN/MI
6:08:54
AC
April Clearwater
F 45Bib 387Los Lunas, NM, USA
438
129
15
14:05
MIN/MI
6:09:11
Claim
Angelica Gonzales
F 23Bib 463Cimarron, NM, USA
439
130
13
14:06
MIN/MI
6:09:18
Claim
Jared McDonald
M 37Bib 846Albuquerque, NM, USA
440
310
47
14:08
MIN/MI
6:10:28
Claim
Tricia Malotka
F 60Bib 293Winona, MN, USA
441
131
6
14:09
MIN/MI
6:10:40
Claim
Jakob Wils
M 27Bib 351Bernalillo, NM, USA
442
311
51
14:09
MIN/MI
6:10:51
RR
Rusty Rector
M 50Bib 478Chicago, IL, USA
443
312
18
14:10
MIN/MI
6:11:23
Claim
Danny Lara
M 55Bib 37Prairie Village, KS, USA
444
313
16
14:14
MIN/MI
6:12:44
MC
Mavis Compagno
F 62Bib 369Peachtree City, GA, USA
445
132
7
14:15
MIN/MI
6:13:13
Claim
Jason Shipman
M 43Bib 73Farmington, NM, USA
446
314
25
14:22
MIN/MI
6:16:30
Claim
Courtney Hill
F 50Bib 228
447
133
13
14:25
MIN/MI
6:17:36
Claim
Richard Florie
M 40Bib 193
448
315
26
14:26
MIN/MI
6:17:57
Claim
Sophia Valles
F 29Bib 69Albuquerque, NM, USA
449
134
22
14:29
MIN/MI
6:19:22
Claim
Timothy Elliott
M 40Bib 222Santa Fe, NM, USA
450
316
27
14:30
MIN/MI
6:20:06
Claim
Brittany Webb
F 31Bib 244Santa Fe, NM, USA
451
135
22
14:30
MIN/MI
6:20:07
Claim
Paul Waldrop
M 60Bib 509
452
317
14
14:31
MIN/MI
6:20:15
Claim
Barbara Smith
F 44Bib 415Albuquerque, NM, USA
453
136
17
14:31
MIN/MI
6:20:22
Claim
Tanner Bollinger
M 23Bib 50Nm
454
318
53
14:33
MIN/MI
6:21:15
Claim
Cameron Meyer
F 29Bib 216Albuquerque, NM, USA
455
137
23
14:36
MIN/MI
6:22:30
Claim
Melissa Allen
F 36Bib 59Kayenta, AZ, USA
456
138
15
14:37
MIN/MI
6:23:05
Claim
Janice Montoya
F 54Bib 488Albuquerque, NM, USA
457
139
14
14:39
MIN/MI
6:23:37
Claim
Adrian Sanchez
M 52Bib 487Albuquerque, NM, USA
458
319
19
14:39
MIN/MI
6:23:39
Claim
Francisco Cambara
M 38Bib 207Albuquerque, NM, USA
459
320
48
14:39
MIN/MI
6:23:56
Claim
Andy Zapien
M 32Bib 420Las Cruces, NM, USA
460
321
47
14:49
MIN/MI
6:28:18
Claim
Kristin Lucero
F 34Bib 516Albuquerque, NM, USA
461
140
23
14:51
MIN/MI
6:29:04
Claim
Jeremiah Yazzie
M 43Bib 30Waterflow, NM, USA
462
322
28
14:53
MIN/MI
6:29:56
Claim
Kevin Vallo
M 57Bib 290Acoma, NM, USA
463
323
17
14:56
MIN/MI
6:31:15
Claim
Caroline Beckmann
F 45Bib 57Avon Lake, OH, USA
464
141
16
14:58
MIN/MI
6:32:18
Claim
mark thompson
M 64Bib 246Pueblo Of Acoma, NM, USA
465
324
15
15:16
MIN/MI
6:39:59
Claim
Anatoly Kuznetsov
M 67Bib 97Miami Beach, FL, USA
466
325
6
15:16
MIN/MI
6:40:01
JF
Judy Fishbaugh
F 60Bib 310Oak Forest, IL, USA
467
142
8
15:20
MIN/MI
6:41:46
Claim
Seaborn Jackson
M 4Bib 355Albuquerque, NM, USA
468
326
4
15:30
MIN/MI
6:46:02
BB
Bradley Britton
M 51Bib 479Chicago, IL, USA
469
327
20
15:31
MIN/MI
6:46:21
Claim
Michael Frontz
M 55Bib 27San Antonio, TX, USA
470
328
18
15:31
MIN/MI
6:46:22
Claim
Tyler Roberts
M 25Bib 500Albuquerque, NM, USA
471
329
52
15:39
MIN/MI
6:50:02
Claim
Rob Crangle
M 55Bib 26Leesburg, VA, USA
472
330
19
15:41
MIN/MI
6:50:49
Claim
Sean O’Neill
M 31Bib 419Las Cruces, NM, USA
473
331
48
15:46
MIN/MI
6:53:07
Claim
Douglas Neri
M 77Bib 337Nm
474
332
1
16:07
MIN/MI
7:02:11
Claim
michael geary
M 39Bib 10Rio Rancho, NM, USA
475
333
49
16:37
MIN/MI
7:15:20
Claim
Salavador cambara
M 23Bib 91
476
334
54
16:41
MIN/MI
7:17:03
Claim
Steve Bartels
M 62Bib 83In
477
335
16
16:57
MIN/MI
7:23:59
Claim
Judy Bartels
F 62Bib 82La Porte, IN, USA
478
143
9
16:57
MIN/MI
7:24:01
EM
Elyn Macek
F 63Bib 204Atlanta, GA, USA
479
144
10
17:05
MIN/MI
7:27:39
Claim
Stella Finch
F 27Bib 106Albuquerque, NM, USA
480
145
24
17:21
MIN/MI
7:34:33
Claim
Alexandra Pratt
F 63Bib 141Santa Fe, NM, USA
481
146
11
17:38
MIN/MI
7:42:04
Claim
Mark Stodghill
M 76Bib 278Duluth, MN, USA
482
336
2
17:49
MIN/MI
7:46:49
Claim
Dorinda Aschoff
F 45Bib 221St Helens, OR, USA
483
147
17
18:31
MIN/MI
8:04:58